{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@deepseek-ai/cordis": [
        "../deepseek-harness/vendor/cordis/lib/types"
      ],
      "@deepseek-ai/dsh-agent": [
        "../deepseek-harness/packages/core/agent/lib/types"
      ],
      "@deepseek-ai/dsh-session": [
        "../deepseek-harness/packages/core/session/lib/types"
      ],
      "@deepseek-ai/dsh-session-query": [
        "../deepseek-harness/packages/session-query/session-query/lib/types"
      ],
      "@deepseek-ai/dsh-session-reference": [
        "../deepseek-harness/packages/context/session-reference/lib/types"
      ],
      "@deepseek-ai/dsh-tool-session-query": [
        "../deepseek-harness/packages/session-query/tool-session-query/lib/types"
      ],
      "@deepseek-ai/dsh-llm": [
        "../deepseek-harness/packages/llm/llm/lib/types"
      ],
      "@deepseek-ai/dsh-host-webserver": [
        "../deepseek-harness/packages/host/webserver/lib/types"
      ],
      "@deepseek-ai/dsh-commands": [
        "../deepseek-harness/packages/interaction/commands/lib/types"
      ],
      "@deepseek-ai/dsh-client-runtime/client": [
        "../deepseek-harness/packages/client/runtime/lib/types/client"
      ],
      "@deepseek-ai/dsh-client-ui-slots": [
        "../deepseek-harness/packages/client/ui-slots/lib/types"
      ],
      "@deepseek-ai/dsh-client-ui-input-trigger/client": [
        "../deepseek-harness/packages/client/ui-input-trigger/lib/types/client"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ]
}
